# movie-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oucs/movieappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oucs/movieappkotlin/: MainActivity.kt
app/src/main/java/com/oucs/movieappkotlin/common/: Constantes.kt  MovieApp.kt  MyApp.kt
app/src/main/java/com/oucs/movieappkotlin/repository/: MovieRepository.kt  TheMovieDBRepository.kt
app/src/main/java/com/oucs/movieappkotlin/retrofit/: MovieNetWork.kt  TheMovieDBClient.kt  TheMovieDBInterceptor.kt  TheMovieDBService.kt
app/src/main/java/com/oucs/movieappkotlin/retrofit/models/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/oucs/movieappkotlin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/oucs/movieappkotlin/ui/detail/: DetailMovieFragment.kt
app/src/main/java/com/oucs/movieappkotlin/ui/movies/: MovieAdapter.kt  MovieItemFragment.kt  MovieListFragment.kt  MovieViewModel.kt  MyMovieRecyclerViewAdapter.kt
app/src/main/java/com/oucs/movieappkotlin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/oucs/movieappkotlin/ui/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: background_circle_primary.xml  ic_pelicula.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_movie_item.xml  fragment_movie_item_list.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  movie_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/oucs/movieappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
