plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
ext {
    lifecycle_version = '2.5.1'
    nav_version = '2.6.0'
    retrofit_version = "2.9.0"
    okHttp_version = '4.9.0'
}